<view class='page-container-classname'>
  
  <view class="page">
    <view a:for="{{couponArr}}">
      <view class="medWhite">
        <view class="sampleSite">
          <view class="coupon_left">
            <view>
              <text class="left_top_leftfont">¥
              </text>
              <text class="left_top_rightfont">{{item.account}}
              </text>
            </view>
            <view class="coupon_left_font">
              优惠券
            </view>
          </view>
          <view class="coupon_middle">
            <view class="coupon_middle_topfont">
              {{item.name}}
            </view>
            <view class="coupon_middle_middlefont">
              {{item.coupon_remark}}
            </view>
            <view class="coupon_middle_bottomfont">
              {{item.end_time}} 到期
            </view>
          </view>
          <view style="width: 22%;">
            <button class="use_button" style="width:120rpx" a:if="{{item.award_status==0&&item.overdueFlag==false}}" onTap="bindAppointment">
              去使用
            </button>
          </view>
          <image style="width:100rpx;height:96rpx" mode="aspectFit" src="../../images/used.png" a:if="{{item.award_status==1}}">
          </image>
          <image style="width:100rpx;height:96rpx" mode="aspectFit" src="../../images/overdue.png" a:elif="{{item.award_status==0&&item.overdueFlag==true}}">
          </image>
        </view>
      </view>
    </view>
    <view class="template_flex" a:if="{{couponArr.length==0}}">
      <view style="margin-top:100rpx">
        您暂无优惠券
      </view>
    </view>
  </view>
</view>