<view class='page-container-classname'>
    <view class="modal-mask"  a:if="{{show}}" >
        <view class="modal-content" a:if="{{types == 0}}">
            <view class="main-content" >
                <view class="main-title" >
{{title}}
                </view>
                <scroll-view scroll-y="" >
                    <slot>
                    </slot>
                </scroll-view>
            </view>
            <view class="modal-footer" >
                <view class="cancel-btn"  a:if="{{!noCancel}}"  onTap="cancel" >
{{cancelText}}
                </view>
                <view class="confirm-btn"  onTap="confirm" >
{{confirmText}}
                </view>
            </view>
        </view>
    
    <view class="concent" a:if="{{types == 1}}">
      <view class="title">{{datas.title}} </view>
      <view class="explain">{{datas.titles}}</view>
      <view class="details">
        <view class="cancel" onTap="dialogCancel">{{datas.cancel||"取消"}}</view>
        <view class="sure" onTap="dialogSure">{{datas.sure||"确认"}}</view>
      </view>
    </view>

    </view>
</view>