<view class='page-container-classname'>
  <view class="p1">
    <view class="p1_1">
      北京
    </view>
    <view class="p1_2">
      <view class="district_arr" data-sp="{{item.sampling_place}}" a:for="{{arr}}" onTap="bindBackToChannel">
        <view> {{item.sampling_place}}</view>
        <view >{{item.num}}</view>
      </view>
      <!-- <view class="hr"></view> -->
    </view>
  </view>
</view>