  <view class="search_border">
    <view class="search">
      <view class="search_left" onTap="chooseDistrict">
        <text id="district_font">{{sampling_place}}
        </text>
        <image class="right_arrow" src="../../images/icon_0701_22.png">
        </image>
      </view>
      <input id="search_checked" style="width:{{sampling_place=='北京清河站'? '62':'72'}}%;" type='text' placeholder='请输入采样点或地址关键词' placeholder-style="color: #BEDBFF;" confirm-type='search' value="{{searchText}}" onInput='searchChangeHandle' placeholder-class="phcolor" ></input>
      <view class="weui-icon-clear" a:if="{{searchText}}" onTap="clearSearchHandle">
        <!-- <icon type="clear" size="20" /> -->
        <image style="width:28rpx;height:28rpx;" src="../../images/icon_0810_01.png"></image>
      </view>
  
    </view>

    <view class="lable_view" style="margin-top:10rpx">
      <scroll-view scroll-x="{{true}}" style="white-space: nowrap; display: flex;">
        <view style="display: flex;height:50rpx;">
          <!-- <text wx:for="{{lableList}}" catch:tap="bindLable" data-lableindex="{{index}}" data-lableid="{{item.id}}" wx:key="index" class="{{lableIndex == index ? 'lable_view_item_activety':'lable_view_item'}}">{{item.label_name}}</text> -->
          <view a:for="{{lableList}}" catchTap="bindLable" data-lableindex="{{index}}" data-lableid="{{item.id}}" a:key="index" class="{{item.isSelect ? 'lable_view_item_activety':'lable_view_item'}}">{{item.label_name}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="page {{overflowFlag==true?'active':''}}">
    <view class="P1" style="margin-top:230rpx">
      <block a:if="{{flag1 || flag2 }}">
        <view style="height:552rpx;"  a:if="{{flag1 || flag2}}">
        <map id="map"
          longitude="{{longitude}}"
          latitude="{{latitude}}"
          markers="{{channelList}}" 
          onMarkerTap="showModal" 
          data-id="{{channelList}}"
          show-location
          style="width: 100%; height: 100%;"
          scale="13">
        </map>
        </view>
      </block>

      <block a:for="{{channelList}}" a:key="index">
        <view class="P2 app_font" style="margin-left:0rpx;margin-right:0rpx;margin-top:20rpx;position:relative;" data-name="{{item.channel_name}}"  data-distance="{{item.distance}}"   data-id="{{item.channel_id}}" data-paytypetexts="{{item.paytypetexts}}" onTap="bindCheckSamplingPoint">
          <image a:if="{{hiddenFlag==false && index == 0 && channelList.length > 1}}" src="../../images/icon_0701_23.png" class="address_img"/>

          <!-- <view class="app_flex">
            <view class="bold_font" style="width: 95%;margin-left:30rpx;">{{item.channel_name}}</view>
          </view> -->
          <view class="new_title">{{item.channel_name}}</view>

          <view class="map_view">
            <view class="map_view_title"><text style="color:#0072FF;" a:if="{{hiddenFlag==false}}">{{item.distance}}</text> |  {{item.site_description}}</view>
            <view class="icon_view_4_new" catchTap="openMap" data-channelname="{{item.channel_name}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" data-site_description="{{item.site_description}}">
              <image class="icon_24" src="../../images/icon_0701_24.png"></image>
              <!-- <view class="text_1_new">导航</view> -->
            </view>
          </view>

          <view class="work_item_view">
            <view class="lable_view_red" a:if="{{item.yingye == 0}}">{{'营业中'}}</view>
            <view class="lable_view_yellow" a:else>{{'休息中'}}</view>
            <view class="work_item_view_1" style="margin-right:10rpx;" a:if="{{item.sbusiness_time1 || item.xbusiness_time1}}">工作时间</view>
            <view class="work_item_view_1" >{{item.sbusiness_time1}} {{item.xbusiness_time1}}</view>
          </view>

          <view class="item_view" a:if="{{item.tag_text.length > 0}}">
            <view a:for="{{item.tag_text}}" a:for-index="tagIndex" a:for-item="items" class="lable_view_item_tag" style="display: inline-block;">{{items}}</view>
          </view>

        </view>
        
      </block>
      <block a:if="{{false}}" a:for="{{channelListPlus}}">
        <view class="P2 app_font" data-name="{{item.channel_name}}" data-distance="{{item.distance}}" data-id="{{item.channel_id}}" 
          onTap="bindCheckSamplingPoint">
          <view class="app_flex">
            <view class="bold_font">
              {{item.channel_name}}
            </view>
            <view class="bold_font_2" a:if="{{hiddenFlag==false}}">
              {{item.distance}}
            </view>
          </view>
          <view a:for="{{item.workingTimeArr}}" a:for-index="textIndex" a:for-item="timeItem">
            <view class="P2_1 app_flex">
              <view class="P2_1_1">
                <text a:if="{{textIndex==0}}">营业时间
                </text>
              </view>
              <view class="P2_1_2">
                {{timeItem}}
              </view>
            </view>
          </view>
          <view class="P2_1 app_flex" style="margin-top:6rpx">
            <view class="P2_1_1">
            </view>
            <view class="P2_1_2">
              {{item.work_time_remarks}}
            </view>
          </view>
          <view class="P2_1 app_flex">
            <view class="P2_1_1" style="width:70%;color:#A3A3A3;margin-top:12rpx">
              {{item.site_description}}
            </view>
            <view data-channelname="{{item.channel_name}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" 
              class="icon_view_1" catchTap="openMap">
              <image class="icon_1" src="../../images/icon_positon_gray.png">
              </image>
            </view>
            <view class="icon_view_2" data-phone="{{item.cstn}}" catchTap="phoneCall">
              <image class="icon_2" src="../../images/icon_phone.png">
              </image>
            </view>
          </view>
        </view>
      </block>
      
      <!-- <view style="display:flex;justify-content:center">
        <view>
          <view class="app_noinfo_desc">
            {{tip}}
          </view>
        </view>
        <view a:if="{{alreadyChecked_temp==true}}">
          <view class="app_noinfo_desc">
            {{tip_temp}}
          </view>
        </view>
      </view> -->
      <view style="display:flex;justify-content:center;padding: 50rpx 0rpx 30rpx;" a:if="{{overflowFlag}}">
        <view  ><!-- a:if="{{alreadyChecked==true}}" -->
          <image  class="app_noinfo_img" src="../../images/nodata.png" mode="widthFix"></image>
          <view class="app_noinfo_desc">{{tip}}</view>
        </view>
        <view  a:if="{{alreadyChecked_temp==true}}">
          <image class="app_noinfo_img" src="../../images/nodata.png" mode="widthFix"></image>
          <view class="app_noinfo_desc">{{tip_temp}}</view>
        </view>
      </view>
    </view>
  </view>