<import-sjs from="../../utils/substring.sjs" name="tools"></import-sjs>

<view class="page">
      <view id="module_1" class="P5 app_flex" a:if="{{isAddSub != 2}}">
        <view onTap="changeOnlineFlag" id="module_2{{onlineid==1?'active':''}}" data-onlineid='1' class="P5_1 app_font">手动填写信息</view>
        <view onTap="changeOnlineFlag" id="module_2{{onlineid==2?'active':''}}" data-onlineid='2' class="P5_1 app_font">使用实体身份证</view>
      </view>

      <!-- 使用实体身份证 -->
      <view class="notice_view" a:if="{{onlineid==2}}">
        <view class="notice_left">
          <image class="notice_left_img" src="../../images/icon_notice_slices.png"></image>
          <view class="notice_left_title">需携带身份证到登记窗口向工作人员出示</view>
        </view>
      </view>

      <view class="medWhite">

        <view class="P5 app_flex" style="margin: 0rpx;justify-content: center;" a:if="{{onlineFlag==true&cardIndex==0}}">
          <view onTap="bindOCR" class="gray_radius">
            <view class="gray_radius_item">
              <image class="gray_radius_img" src="../../images/icon_camera.png"></image>
            </view>
            <view class="gray_radius_title">拍摄身份证识别</view>
          </view>
        </view>
        <view a:if="{{onlineFlag==true}}" class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">姓名</view>
          <input class="P5_2 app_font" placeholder="请填写与证件一致的姓名" placeholder-class="place_style" onInput="bindName" style="position:relative;right:20rpx" maxlength="50" value="{{name}}"></input>
        </view>
        <view a:if="{{onlineFlag==true}}" style="height: 1px;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view a:if="{{onlineFlag==true}}" class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">证件类型</view>
          <view class="section" style="width: 70%;margin-left:12rpx;font-size:30rpx">
            <picker style="height:100%;margin-top:20rpx" onChange="bindPickerChangeCard" value="{{cardIndex}}" range="{{cardList}}">
              <view class="picker">
                {{cardList[cardIndex]}}
              </view>
            </picker>
          </view>
          <view style="margin-right:0rpx">
            <image class="right_arrow" src="../../images/rightArrow.png"></image>
          </view>
        </view>
        <view a:if="{{onlineFlag==true}}" style="height: 1px;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view a:if="{{onlineFlag==true}}" class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">证件号</view>
          <!-- <input class="P5_2 " style="position:relative;right:20rpx" type="{{keyboard_type}}" placeholder="请输入证件号码" placeholder-class="place_style" bindinput="bindIdcard" maxlength="{{keyboard_type_limit_num}}" value="{{idcard}}"></input> -->
          <input class="P5_2 " style="position:relative;right:20rpx" type="{{keyboard_type}}" placeholder="请输入证件号码" placeholder-class="place_style" onInput="bindIdcard" maxlength="{{keyboard_type_limit_num}}" value="{{idcard}}"></input>
          <view id="clear_1" style="padding:16rpx;right: -20rpx;" a:if="{{idcard}}" catchTap="clearidcard">
            <image class="icon_clear" src="../../images/icon_clear.png"></image>
          </view>
        </view>
        <view a:if="{{onlineFlag==true}}" style="height: 1px;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view a:if="{{cardIndex!=0&&onlineFlag==true}}" class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">性别</view>
          <view class="section" style="width: 70%;margin-left:18rpx;font-size:30rpx">
            <picker style="height:100%;margin-top:20rpx" onChange="bindPickerChangeGender" value="{{genderIndex}}" range="{{genderList}}">
              <view class="picker">
                {{genderList[genderIndex]}}
              </view>
            </picker>
          </view>
          <view style="margin-right:26rpx">
            <image class="right_arrow" src="../../images/rightArrow.png"></image>
          </view>
        </view>
        <view a:if="{{cardIndex!=0&&onlineFlag==true}}" style="height: 1px;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view a:if="{{cardIndex!=0&&onlineFlag==true}}" class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font" style="width:20%">年龄</view>
          <input class="P5_2 " style="position:relative;right:-14rpx" type="number" placeholder="请输入年龄" placeholder-class="place_style" onInput="bindAge" maxlength="3" value="{{age}}"></input>
          <view style="padding:8rpx">
            <!-- <image class="icon_clear" src="../../images/icon_clear.png"></image> -->
          </view>
        </view>
        <view a:if="{{cardIndex!=0&&onlineFlag==true}}" style="height: 1px;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view class="P5 app_flex" id="{{onlineid==2?'phone_style_1':''}}" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">手机号</view>
          <input class='P5_2 ' type="number" style="width:52%;" placeholder='请输入受检者手机号' placeholder-class="place_style" onInput="bindPhone" maxlength="11" value="{{phone}}"></input>
          <view id="the_second_clear" a:if="{{phone}}" catchTap="clearPhone">
            <image class="icon_clear" style="margin-right:0" src="../../images/icon_clear.png"></image>
          </view>
          <view class=" P3_code" onTap="getCode" disabled="{{codeBtState}}" style="{{codeBtState?'color:#CCCCCC':'color:#E16898'}};padding-right: 24rpx;">{{codeBtText}}</view>
        </view>
        <view style="height: 1px;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">验证码</view>
          <input class='P5_2' style="position:relative;right:20rpx" type="number" placeholder='请输入验证码' placeholder-class="place_style" onInput="bindCode" maxlength="4" value="{{code}}"></input>
          <view id="the_third_clear" a:if="{{code}}" catchTap="clearCode">
            <image class="icon_clear" src="../../images/icon_clear.png"></image>
          </view>
        </view>

        <view style="height: 10rpx;"></view>
      </view>

      <view class="div_policy">
          <checkbox-group onChange="changePolicy" style="display: flex;align-items: center;">
            <checkbox class="round pink" checked="{{policyChecked}}" id="privacy_radio">
            </checkbox>
            <label for="privacy_radio" id="privacy_policy">
              已阅读并同意
              <text class="underline_gray" catchTap="bindUserProtocol">用户服务协议
              </text>
              和
              <text class="underline_gray" catchTap="bindPrivacyPolicy">隐私政策
              </text>
            </label>
          </checkbox-group>
        </view>

      <view class="button_gray" a:if="{{submitState}}">保存</view>

      <view class="button_submit" a:else onTap="submitBuffer">保存</view>

      <view class="button_delete" a:if="{{isAddSub == 2}}" onTap="bindDeleteClick">删除</view>
</view>

<!-- 删除弹框 -->
<modal-view show="{{showDialog}}" datas="{{dialogData}}" onDialogCancel="dialogCancel" onDialogSure="dialogSure" types="1" />
 